<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Seaweed+Script' rel='stylesheet' type='text/css'>
    <title>Circles</title>
    <style type="text/css">
      *{margin:0; padding:0;}
      canvas{
/*        border:1px solid gray;*/
        cursor: crosshair;
        background-color:#242424;
      }
      div#section{
        width: 100%;
        height: 1000px;
        text-align: center;
        min-width: 960px;
        margin-left: auto;
        margin-right: auto;
      }
      div.projects{
        background: url('Mt.Reiner_black.png') no-repeat center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

      }
      </style>

      <script src="js/main.js"></script>
      <script src="js/utilities.js"></script>
      <script src="js/particles.js"></script>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id= "section">
      <canvas id="canvas">You should get a different browser.</canvas>
    </div>
<!--     <div id="section" class="projects">
    </div> -->
    <!-- jquery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>